.userCenter {
  font-size: 36px;
}

.container {
  margin-top: .2rem;
  background-color: #ffffff;

  .echartModule {
    padding: .2rem .2rem;

    .echartTitle {
      display: flex;
      justify-content: space-between;

      span:first-child {
        font-size: .28rem;
        color: #333333;
        margin-right: .2rem;
      }

      .quarterSelect {
        display: flex;
        align-items: center;

        span {
          font-size: .28rem;
          color: #333333;
        }

        img {
          width: .3rem;
          height: .3rem;
        }
      }
    }
  }
}